<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="heading.html">
	city:
<select name="city">

	<option value="CHE">chennai</option>
	<option>madurai</option>
	<option>cuddalore</option>
	<option>pundycherry</option>
	</select>

<select multiple="multiple" name="country">
<option value="CHE">chennai</option>
	<option>madurai</option>
	<option>cuddalore</option>
	<option>pundycherry</option>
</select>
<input type="submit" value="save">
</form>



</body>
</html>